# crm-dam2-grupo4

./: create_contact_table.sql  create_customer_table.sql  create_incidencias_table.sql  create_tareas_table.sql  fix_customer_table.sql  verify_password.sql
FullStack-Angular-SpringBoot-master/crm-frontend/: package-lock.json  package.json
FullStack-Angular-SpringBoot-master/crm-frontend/src/: custom-theme.scss  styles.css
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/app-user-form/: app-user-form.component.html  app-user-form.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/app-users/: app-users.component.html  app-users.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/customer-form/: customer-form.component.html  customer-form.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/customers/: customers.component.html  customers.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/error/: error.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/footer/: footer.component.css  footer.component.html
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/guards/: auth.guard.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/incidencia-form/: incidencia-form.component.html  incidencia-form.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/incidencias/: incidencias.component.html  incidencias.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/interceptors/: jwt.interceptor.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/login/: login.component.html  login.component.ts
FullStack-Angular-SpringBoot-master/crm-frontend/src/app/menu/: menu.component.html  menu.component.ts
FullStack-Angular-SpringBoot-master/crm-rest/: pom.xml
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/basic/auth/: SpringSecurityConfigBasicAuth.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/: BcryptEncoderTest.java  CrmRestApplication.java  GenerateHash.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/controller/: AppUserController.java  ContactController.java  CustomerController.java  IncidenciaController.java  TareaController.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/jwt/: CorsConfig.java  JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/jwt/resource/: JwtAuthenticationRestController.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/model/: AppUser.java  Contact.java  Customer.java  Incidencia.java  Role.java  Tarea.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/repository/: AppUserRepository.java  ContactRepository.java  IncidenciaRepository.java  RoleRepository.java  TareaRepository.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/java/com/houarizegai/crm/restfulwebservices/service/: CustomerService.java
FullStack-Angular-SpringBoot-master/crm-rest/src/main/resources/: application.properties  data.sql
(+28 files in other folders)
